# TETOEDC

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/calderani/rafael/tetoedc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calderani/rafael/tetoedc/: AboutActivity.java  CommunitiesActivity.java  CommunityMapsActivity.java  ContactActivity.java  CurrentUser.java  LoginActivity.java  MyApplication.java  NavigationActivity.java  NewUserActivity.java  ProjectManagementActivity.java  ProjectsActivity.java  ScheduleActivity.java  SplashActivity.java  StethoApplication.java  UserManagementActivity.java
app/src/main/java/br/com/calderani/rafael/tetoedc/adapter/: CommunitiesAdapter.java  OnItemClickListener.java  OnItemSwipeListener.java  OnSwipeTouchListener.java  ProjectsAdapter.java  RecyclerViewHolder.java
app/src/main/java/br/com/calderani/rafael/tetoedc/api/: ApiUtils.java  CommunityAPI.java  ComunidadeAPI.java  EventDecorator.java  GPSLocationTracker.java  PermissionRequestCodes.java  RetrofitClient.java  UserAPI.java  Validation.java
app/src/main/java/br/com/calderani/rafael/tetoedc/dao/: DBOpenHelper.java  ProjectDAO.java  UserDAO.java
app/src/main/java/br/com/calderani/rafael/tetoedc/firebase/: MyFirebaseAuth.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/calderani/rafael/tetoedc/model/: Community.java  Comunidade.java  MockyUser.java  Project.java  Projeto.java  (+2 more)
app/src/main/res/anim/: splash_photos_animation.xml
app/src/main/res/drawable/: button_red.xml  ic_app_icon.xml
app/src/main/res/drawable-mdpi/: button_default.xml  button_green.xml
app/src/main/res/layout/: activity_about.xml  activity_communities.xml  activity_community_maps.xml  activity_contact.xml  activity_login.xml  activity_management_user.xml  activity_navigation.xml  activity_new_user.xml  activity_project_management.xml  activity_projects.xml  activity_schedule.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  item_community.xml  item_recycler.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: local_db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/calderani/rafael/tetoedc/: ExampleUnitTest.java
(+3 files in other folders)
