<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutDefault"
    tools:context="br.com.calderani.rafael.tetoedc.ScheduleActivity">
        <TextView
            style="@style/controls_default"
            android:id="@+id/tvOutput"/>
</LinearLayout>
