<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.calderani.rafael.tetoedc.ContactActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etSubject"
            style="@style/controls_default"
            android:hint="@string/subject" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etBody"
            style="@style/controls_default"
            android:hint="Body"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btSend"
        android:background="@drawable/button_default"
        style="@style/button_login"
        android:text="@string/send"/>
</LinearLayout>
