<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutDefault"
    tools:context="br.com.calderani.rafael.tetoedc.SplashActivity"
    android:background="@drawable/olaria">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:layout_gravity="center"
        android:src="@drawable/splash" />

</LinearLayout>
