<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutDefault"
    tools:context="br.com.calderani.rafael.tetoedc.CommunitiesActivity"
    android:background="@android:color/darker_gray">
    <android.support.v7.widget.RecyclerView
        style="@style/controls_default"
        android:id="@+id/rvCommunities" />
</LinearLayout>
