<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/LinearLayoutDefault">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutDefault"
    android:layout_margin="@dimen/default_margin"
    tools:context="br.com.calderani.rafael.tetoedc.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">
        <TextView
            android:id="@+id/tvWelcome"
            style="@style/controls_default"
            android:layout_marginTop="@dimen/custom_margin"
            android:textSize="@dimen/text_size_medium" />

        <Button android:id="@+id/btSchedule"
            android:background="@drawable/button_default"
            style="@style/button_default"
            android:text="@string/schedule" />

        <Button android:id="@+id/btTeam"
            android:background="@drawable/button_default"
            style="@style/button_default"
            android:text="@string/my_team" />

        <Button android:id="@+id/btProjects"
            android:background="@drawable/button_default"
            style="@style/button_default"
            android:text="@string/projects" />

        <Button android:id="@+id/btNews"
            android:background="@drawable/button_default"
            style="@style/button_default"
            android:text="@string/news" />

        <Button android:id="@+id/btCommunities"
            android:background="@drawable/button_default"
            style="@style/button_default"
            android:text="@string/communities"/>
</LinearLayout>
</ScrollView>
